{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "jsx": "react-native"
  },
  "include": [
    "app",
    "expo-plugins",
    "src",
    "index.ts",
    "babel.config.js",
    "app.config.ts",
    "metro.config.js"
  ],
  "exclude": ["node_modules"]
}
